
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Gamedev Canvas Workshop</title>
<link rel="stylesheet" href="game2.css">
</head>
<body>
<div id="modal" class="modal">
  <div class="modal-header"><h2>Почати гру?</h2></div>
  <div class="modal-footer">
    <button id="ButtonPlayer1">Так, 1гравець</button>
    <button id="ButtonPlayer2">Так, 2гравця</button>
    <button id="closeModal">Почати</button>
  </div>
</div>
<div class="score">
  <div class="score__amount">
    <h1 id="score1">0</h1>
    <h1 id="score2">0</h1>
    <h1 id="score3">0</h1>
  </div>
  <button class="score__restart" id="ButtonEnd">Перезавантажити</button>
</div>
<canvas id="gameCanvas" width="1000" height="600"></canvas>
<script src="game.js">
</script>
</body>
</html>
